flutter.applicationId=com.nomow.tajweedai

flutter.minSdkVersion=26
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35
flutter.ndkVersion=27.0.12077973

jks.storeFile=../nomow_tajweed_ai.jks
jks.keyAlias=nomow_tajweed_ai
jks.keyPassword=nowmow@tajWeedAI2025
jks.storePassword=nowmow@tajWeedAI2025

